spring.application.name=task
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=junior

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Connecting to MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myusername
spring.data.mongodb.password=mypassword
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost