spring.application.name=task
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=junior

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
